name = LocalTime

[ReadmeFromPod]
; enabled = false
filename = docs/README.rakudoc

[MetaNoIndex]
filename = lib/v2/F.rakumod
filename = lib/v2/FG.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
