name = LocalTime

[ReadmeFromPod]
; enabled = false
filename = docs/README.rakudoc

[MetaNoScan]
filename = lib/save/LocalTime.rakumod
[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
