=begin pod

=head1 NAME

B<LocalTime> - A wrapper of class B<DateTime> with varied formatters depending on time zone entry

=head1 SYNOPSIS

=begin code :lang<raku>

use LocalTime;

=end code

=head1 DESCRIPTION

B<LocalTime> is a wrapper class holding an instance of the Raku B<DateTime> class. It was created
to either add a local timezone (TZ) abbreviation to a time string or show
either none or other TZ information depending on the use (or non-use)
of the named variable C<:tz-abbrev>. Following
are the formatting effects of the various input conditions:

=head3 class DateTime

=begin item
The default format for C<DateTime>:

=begin code
$ say DateTime.new: :2022year;
2022-01-01T00:00:00Z
=end code
=end item

=head3 class LocalTime

=begin item
The default format for C<LocalTime> with no time zone entry:

=begin code
$ say LocalTime.new: :2022year;
2022-01-01T00:00:00 # <== note no trailing 'Z'
=end code
=end item

=begin item
The default format for C<LocalTime> with 'CST' entered:

=begin code
$ say LocalTime.new: :2022year, :tz-abbrev('CST');
2022-01-01T00:00:00 CST 
=end code
=end item

=begin item
The format for C<LocalTime> with a non-US TZ abbreviation entered:

=begin code
$ say LocalTime.new: :2022year, :tz-abbrev('XYT');
2022-01-01T00:00:00 XYT
=end code
=end item

=begin item
The format for C<LocalTime> with an empty C<:tz-abbrev> named argument
entered:

=begin code
$ say LocalTime.new: :2022year, :tz-abbrev;
2022-01-01T00:00:00 Local Time (UTC -4 hrs)
=end code
=end item

Note for US TZ entries the user can enter either '*st' or '*dt' (case insensitive) and the correct
form will be used for the time of year.

Currently only US abbreviations are in the 'use'd B<Timezones::US> database, but a future modification
will add others (perhaps in other languages also). PRs are welcome!

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2022-2024 Tom Browder

This library is free software; you may redistribute or modify it under the Artistic License 2.0.

=end pod
