=begin pod

=head1 NAME

B<LocalTime> - A clone of class B<DateTime> with a different default formatter

=head1 SYNOPSIS

=begin code :lang<raku>

use LocalTime;

=end code

=head1 DESCRIPTION

B<LocalTime> is a subclass of the Raku B<DateTime> class and was created
to either add a local timezone abbreviation to a time string or show
no timezone information at all if no abbreviation is available.

Curtently only US abbreviations are available but a future modification
will add others (perhaps in other languages also).

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Tom Browder

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
